# ContrastingChess

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  local.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Writeup/: AgileTrackingSheet.docx  ReqTest.docx  SoftwareDesing.docx
example-assets/: fajarowicz_gambit.fen
src/main/java/com/troy/chess/: LibraryLoader.java  Main.java  Natives.java
