plugins {
    id "application"
}

apply plugin : "java"

group 'com.troy.chess'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "com.troy.chess.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task cargoBuild(type:Exec) {
    def homePath = System.properties['user.home']

    commandLine "${homePath}.cargo/bin/cargo"
    args "build", "--manifest-path=./GigaChess/Cargo.toml"
}

compileJava.dependsOn cargoBuild

